# -*- mode: snippet -*-
# name: man-page-template
# key: man
# --
= {manname}(1)
${1:Author Name}
v${2:1.0.0}
:doctype: manpage
:manname: ${3:command}
:manmanual: User Commands
:mansource: {revnumber}

== NAME

{manname} - ${4:description}

== SYNOPSIS

*{manname}* ['OPTION']... 'FILE'...

== OPTIONS

*-${5:short-option}, --${6:long-option}*::
${7:Description of option.}

$0

== EXIT STATUS

*0*::
Success.

*1*::
Failure.

== COPYRIGHT

Copyright \(C) {author}.

This is free software.
See the source for copying conditions.